<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/cat.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <title>Lasanha</title>
</head>

<body class="bg-gradient-to-l from-beige to-beige_light grid h-screen place-items-center">
    <!-- START -->
    <div id="home" class="relative w-96 m-auto p-4 my-10">
        <!-- PROFILE PHOTO -->
        <div class="main" data-title="me dá um petisco aí">
            <div class="img-main img-lasanha"></div>
        </div>

        <!-- SOCIAL MIDIA -->
        <div class="flex text-center align-middle items-center justify-center pt-5 pb-5">
            <a class="main-box" href="https://www.instagram.com/levilasanha" target="_blank"
                data-title="me segue lá no insta">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0,0,256,256">
                    <g fill="#734d26" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <g transform="scale(5.12,5.12)">
                            <path
                                d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z">
                            </path>
                        </g>
                    </g>
                </svg>

            </a>
        </div>

        <!-- INFO NAME AND FUNNY DESCRIPTION -->
        <div class="text-center align-middle justify-center pt-5">
            <span class="font-bold text-2xl text-brown_dark selection:text-orange_dark">
                LEVI LASANHA
            </span>
            <br>
            <span class="font-bold text-xl text-brown selection:text-orange">
                Pelos douradinhos, cara de bobão
            </span>
        </div>

        <!-- ABOUT LASANHA -->
        <div class="main-box pt-5">
            <div class="main-info bg-white py-5 px-5 border-2 border-gray rounded-md shadow-md shadow-gray">
                <h1 class="text-center text-brown_dark font-bold align-middle mb-5 selection:text-orange">
                    SOBRE MIM
                </h1>
                <span class="text-justify text-gray_dark align-middle font-semibold selection:text-orange_dark">
                    Sou um gatinho 
                    <span class="text-orange font-extrabold selection:text-orange_dark ">laranjinha</span>
                    que adora comer petiscos e brincar.
                    Tenho atualmente 1 ano de vida e moro com meu papai,
                    caso você me encontre e eu <b>não esteja</b> com ele,
                    favor <b>entrar em contato</b> com ele ou com a minha mamãe, obrigado e <b>miau</b>
                    <span class="text-orange font-extrabold selection:text-orange_dark">:)</span>
                </span>
            </div>
        </div>

        <!-- CONTACT AND LOCATION -->
        <div class="main-box pt-5">
            <div class="main-info bg-white py-5 px-5 border-2 border-gray rounded-md shadow-md shadow-gray">
                <h1 class="text-center text-brown_dark font-bold align-middle mb-5 selection:text-orange">
                    CONTATO DOS MEUS PAPAIS
                </h1>
                <span class="align-middle items-center text-justify text-gray_dark font-semibold">
                    <div class="flex justify-evenly mb-5">
                        <span class="text-brown font-bold selection:text-brown_dark">
                            Franklin:
                        </span>
                        <a class="text-orange hover:text-orange_dark selection:text-orange" href="tel: +55 61984017441" target="_blank">
                            (61) 98401-7441
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5561984017441" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                viewBox="0,0,256,256">
                                <g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt"
                                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                    stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                    text-anchor="none" style="mix-blend-mode: normal">
                                    <g transform="scale(5.33333,5.33333)">
                                        <path
                                            d="M4.868,43.303l2.694,-9.835c-1.662,-2.878 -2.536,-6.144 -2.535,-9.489c0.005,-10.465 8.521,-18.979 18.987,-18.979c5.079,0.002 9.845,1.979 13.43,5.566c3.584,3.588 5.558,8.356 5.556,13.428c-0.004,10.465 -8.522,18.98 -18.986,18.98c-0.001,0 0,0 0,0h-0.008c-3.177,-0.001 -6.3,-0.798 -9.073,-2.311z"
                                            fill="#ffffff" fill-rule="nonzero"></path>
                                        <path
                                            d="M4.868,43.803c-0.132,0 -0.26,-0.052 -0.355,-0.148c-0.125,-0.127 -0.174,-0.312 -0.127,-0.483l2.639,-9.636c-1.636,-2.906 -2.499,-6.206 -2.497,-9.556c0.004,-10.742 8.745,-19.48 19.486,-19.48c5.21,0.002 10.105,2.031 13.784,5.713c3.679,3.683 5.704,8.577 5.702,13.781c-0.004,10.741 -8.746,19.48 -19.486,19.48c-3.189,-0.001 -6.344,-0.788 -9.144,-2.277l-9.875,2.589c-0.042,0.012 -0.084,0.017 -0.127,0.017z"
                                            fill="#ffffff" fill-rule="nonzero"></path>
                                        <path
                                            d="M24.014,5c5.079,0.002 9.845,1.979 13.43,5.566c3.584,3.588 5.558,8.356 5.556,13.428c-0.004,10.465 -8.522,18.98 -18.986,18.98h-0.008c-3.177,-0.001 -6.3,-0.798 -9.073,-2.311l-10.065,2.64l2.694,-9.835c-1.662,-2.878 -2.536,-6.144 -2.535,-9.489c0.005,-10.465 8.521,-18.979 18.987,-18.979M24.014,42.974v0v0M24.014,42.974v0v0M24.014,4v0c-11.016,0 -19.982,8.962 -19.987,19.979c-0.001,3.367 0.849,6.685 2.461,9.622l-2.585,9.439c-0.094,0.345 0.002,0.713 0.254,0.967c0.19,0.192 0.447,0.297 0.711,0.297c0.085,0 0.17,-0.011 0.254,-0.033l9.687,-2.54c2.828,1.468 5.998,2.243 9.197,2.244c11.024,0 19.99,-8.963 19.995,-19.98c0.002,-5.339 -2.075,-10.359 -5.848,-14.135c-3.775,-3.777 -8.796,-5.858 -14.139,-5.86z"
                                            fill="#29a329" fill-rule="nonzero"></path>
                                        <path
                                            d="M35.176,12.832c-2.98,-2.982 -6.941,-4.625 -11.157,-4.626c-8.704,0 -15.783,7.076 -15.787,15.774c-0.001,2.981 0.833,5.883 2.413,8.396l0.376,0.597l-1.595,5.821l5.973,-1.566l0.577,0.342c2.422,1.438 5.2,2.198 8.032,2.199h0.006c8.698,0 15.777,-7.077 15.78,-15.776c0.001,-4.215 -1.638,-8.179 -4.618,-11.161z"
                                            fill="#85e085" fill-rule="nonzero"></path>
                                        <path
                                            d="M19.268,16.045c-0.355,-0.79 -0.729,-0.806 -1.068,-0.82c-0.277,-0.012 -0.593,-0.011 -0.909,-0.011c-0.316,0 -0.83,0.119 -1.265,0.594c-0.435,0.475 -1.661,1.622 -1.661,3.956c0,2.334 1.7,4.59 1.937,4.906c0.237,0.316 3.282,5.259 8.104,7.161c4.007,1.58 4.823,1.266 5.693,1.187c0.87,-0.079 2.807,-1.147 3.202,-2.255c0.395,-1.108 0.395,-2.057 0.277,-2.255c-0.119,-0.198 -0.435,-0.316 -0.909,-0.554c-0.474,-0.238 -2.807,-1.385 -3.242,-1.543c-0.435,-0.158 -0.751,-0.237 -1.068,0.238c-0.316,0.474 -1.225,1.543 -1.502,1.859c-0.277,0.317 -0.554,0.357 -1.028,0.119c-0.474,-0.238 -2.002,-0.738 -3.815,-2.354c-1.41,-1.257 -2.362,-2.81 -2.639,-3.285c-0.277,-0.474 -0.03,-0.731 0.208,-0.968c0.213,-0.213 0.474,-0.554 0.712,-0.831c0.237,-0.277 0.316,-0.475 0.474,-0.791c0.158,-0.317 0.079,-0.594 -0.04,-0.831c-0.117,-0.238 -1.039,-2.584 -1.461,-3.522z"
                                            fill="#ffffff" fill-rule="evenodd"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>

                    <div class="flex justify-evenly mb-5">
                        <span class="text-brown font-bold selection:text-brown_dark">
                            Andréa:
                        </span>
                        <a class="text-orange hover:text-orange_dark selection:text-orange" href="tel: +55 981314143" target="_blank">
                            (61) 98131-4143
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5561981314143" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                viewBox="0,0,256,256">
                                <g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt"
                                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                    stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                    text-anchor="none" style="mix-blend-mode: normal">
                                    <g transform="scale(5.33333,5.33333)">
                                        <path
                                            d="M4.868,43.303l2.694,-9.835c-1.662,-2.878 -2.536,-6.144 -2.535,-9.489c0.005,-10.465 8.521,-18.979 18.987,-18.979c5.079,0.002 9.845,1.979 13.43,5.566c3.584,3.588 5.558,8.356 5.556,13.428c-0.004,10.465 -8.522,18.98 -18.986,18.98c-0.001,0 0,0 0,0h-0.008c-3.177,-0.001 -6.3,-0.798 -9.073,-2.311z"
                                            fill="#ffffff" fill-rule="nonzero"></path>
                                        <path
                                            d="M4.868,43.803c-0.132,0 -0.26,-0.052 -0.355,-0.148c-0.125,-0.127 -0.174,-0.312 -0.127,-0.483l2.639,-9.636c-1.636,-2.906 -2.499,-6.206 -2.497,-9.556c0.004,-10.742 8.745,-19.48 19.486,-19.48c5.21,0.002 10.105,2.031 13.784,5.713c3.679,3.683 5.704,8.577 5.702,13.781c-0.004,10.741 -8.746,19.48 -19.486,19.48c-3.189,-0.001 -6.344,-0.788 -9.144,-2.277l-9.875,2.589c-0.042,0.012 -0.084,0.017 -0.127,0.017z"
                                            fill="#ffffff" fill-rule="nonzero"></path>
                                        <path
                                            d="M24.014,5c5.079,0.002 9.845,1.979 13.43,5.566c3.584,3.588 5.558,8.356 5.556,13.428c-0.004,10.465 -8.522,18.98 -18.986,18.98h-0.008c-3.177,-0.001 -6.3,-0.798 -9.073,-2.311l-10.065,2.64l2.694,-9.835c-1.662,-2.878 -2.536,-6.144 -2.535,-9.489c0.005,-10.465 8.521,-18.979 18.987,-18.979M24.014,42.974v0v0M24.014,42.974v0v0M24.014,4v0c-11.016,0 -19.982,8.962 -19.987,19.979c-0.001,3.367 0.849,6.685 2.461,9.622l-2.585,9.439c-0.094,0.345 0.002,0.713 0.254,0.967c0.19,0.192 0.447,0.297 0.711,0.297c0.085,0 0.17,-0.011 0.254,-0.033l9.687,-2.54c2.828,1.468 5.998,2.243 9.197,2.244c11.024,0 19.99,-8.963 19.995,-19.98c0.002,-5.339 -2.075,-10.359 -5.848,-14.135c-3.775,-3.777 -8.796,-5.858 -14.139,-5.86z"
                                            fill="#29a329" fill-rule="nonzero"></path>
                                        <path
                                            d="M35.176,12.832c-2.98,-2.982 -6.941,-4.625 -11.157,-4.626c-8.704,0 -15.783,7.076 -15.787,15.774c-0.001,2.981 0.833,5.883 2.413,8.396l0.376,0.597l-1.595,5.821l5.973,-1.566l0.577,0.342c2.422,1.438 5.2,2.198 8.032,2.199h0.006c8.698,0 15.777,-7.077 15.78,-15.776c0.001,-4.215 -1.638,-8.179 -4.618,-11.161z"
                                            fill="#85e085" fill-rule="nonzero"></path>
                                        <path
                                            d="M19.268,16.045c-0.355,-0.79 -0.729,-0.806 -1.068,-0.82c-0.277,-0.012 -0.593,-0.011 -0.909,-0.011c-0.316,0 -0.83,0.119 -1.265,0.594c-0.435,0.475 -1.661,1.622 -1.661,3.956c0,2.334 1.7,4.59 1.937,4.906c0.237,0.316 3.282,5.259 8.104,7.161c4.007,1.58 4.823,1.266 5.693,1.187c0.87,-0.079 2.807,-1.147 3.202,-2.255c0.395,-1.108 0.395,-2.057 0.277,-2.255c-0.119,-0.198 -0.435,-0.316 -0.909,-0.554c-0.474,-0.238 -2.807,-1.385 -3.242,-1.543c-0.435,-0.158 -0.751,-0.237 -1.068,0.238c-0.316,0.474 -1.225,1.543 -1.502,1.859c-0.277,0.317 -0.554,0.357 -1.028,0.119c-0.474,-0.238 -2.002,-0.738 -3.815,-2.354c-1.41,-1.257 -2.362,-2.81 -2.639,-3.285c-0.277,-0.474 -0.03,-0.731 0.208,-0.968c0.213,-0.213 0.474,-0.554 0.712,-0.831c0.237,-0.277 0.316,-0.475 0.474,-0.791c0.158,-0.317 0.079,-0.594 -0.04,-0.831c-0.117,-0.238 -1.039,-2.584 -1.461,-3.522z"
                                            fill="#ffffff" fill-rule="evenodd"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>

                    <div class="text-center selection:text-orange">
                        <span class="text-brown font-bold selection:text-brown_dark">
                            Endereço:
                        </span>
                        <a class="hover:text-orange" href="https://maps.app.goo.gl/GSwekhcUwsBLa2fJ7" target="_blank">
                            QNN 21 Conj. M Casa 06
                        </a>
                    </div>
                    <div class="text-center selection:text-orange">
                        <span class="text-brown font-bold selection:text-brown_dark">
                            Cidade:
                        </span>
                        Ceilândia Norte - Brasília/DF
                    </div>
                </span>
            </div>
        </div>

        <!-- MORE INFO -->
        <div class="main-box pt-5">
            <div class="main-info bg-white py-5 px-5 border-2 border-gray rounded-md shadow-md shadow-gray">
                <h1 class="text-center text-brown_dark font-bold align-middle mb-5 selection:text-orange">
                    INFORMAÇÕES COMPLEMENTARES
                </h1>
                <div class="">
                    <ul class="text-xs">
                        <li class="name-lala list-none items-center my-2">
                            <div class="text-brown font-bold selection:text-orange">
                                Nome Completo:
                            </div>
                            <div class="text-orange font-semibold selection:text-orange_dark">
                                Levi Lasanha Oliveira Araújo
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Data de Nascimento:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                04/10/2022
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Sexo:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Macho
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Peso:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Saudável
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Cor:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Laranja
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Raça:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                S.D.R
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Castrado:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Sim
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Alergias:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Abelhas
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">
                    </ul>
                </div>
                <div class="">
                    <ul class="text-xs">
                        <div class="flex justify-center items-center align-middle text-center text-brown font-bold selection:text-orange my-2">
                            VACINAÇÃO E VERMIFUGAÇÃO:
                        </div>

                        <li class="name-lala list-none items-center my-2">
                            <div class="text-brown font-bold selection:text-orange">
                                NOBIVAC® FELINE 1-HCPCh+FeLV:
                            </div>
                            <div class="text-orange font-semibold selection:text-orange_dark">
                                Sim
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                NOBIVAC® RAIVA:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Sim
                            </div>
                        </li>
                        <hr class="border-gray border-b-[0.5px]">

                        <li class="flex flex-row flex-nowrap list-none items-center my-2">
                            <div class="flex justify-start w-6/12 text-brown font-bold selection:text-orange">
                                Vermífugo Vetmax Plus:
                            </div>
                            <div class="flex justify-end w-6/12 text-orange font-semibold selection:text-orange_dark">
                                Sim
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- PHOTOS LASANHA -->
        <div class="pt-5">
            <div class="main-info bg-white py-5 px-5 border-2 border-gray rounded-md shadow-md shadow-gray">
                <h1 class="text-center text-brown_dark font-bold align-middle mb-5 selection:text-orange">
                    MINHAS FOTOS
                </h1>
                <div class="main-box my-2">
                    <img class="selection:bg-transparent" src="images/lala-1.png" alt="Lasanha de frente">
                </div>
                <hr class="border-gray border-b-[0.5px]">

                <div class="main-box my-2">
                    <img src="images/lala-2.png" alt="Lasanha de perfil">
                </div>
                <hr class="border-gray border-b-[0.5px]">

                <div class="main-box my-2">
                    <img src="images/lala-3.png" alt="Lasanha na sua caminha olhando pra cima">
                </div>
                <hr class="border-gray border-b-[0.5px]">

                <div class="main-box my-2">
                    <img src="images/lala-4.png" alt="Lasanha de gravata borboleta no dia do seu aniversario">
                </div>
                <hr class="border-gray border-b-[0.5px]">

                <div class="main-box my-2">
                    <img src="images/lala-5.png" alt="Lasanha de lado olhando pra frente">
                </div>
                <hr class="border-gray border-b-[0.5px]">

                <div class="main-box my-2">
                    <img src="images/lala-6.png" alt="Lasanha deitado dormindo todo estirado">
                </div>
            </div>
        </div>

        
        <!-- FOOTER -->
        <div class="pt-5"></div>

        <!-- END -->
    </div>
</body>

</html>